[itjobswatchurls]
itjobswatch_home_page_url=https://www.itjobswatch.co.uk/
base_perm_url=https://www.itjobswatch.co.uk/jobs/uk/
base_contract_url=https://www.itjobswatch.co.uk/contracts/uk/

[environment]
; use 'live' for ItJobsWatch web call and 'test' to use stubs
test_env=live

[itjobswatch_test_data]
; The below link is for the top 30 capture
itjobswatch_home_page_test_file=/tests/test_resources/itjobswatch_home_page_stub.html
itjobswatch_perm_jobsearch_test_file=/tests/test_resources/itjobswatch_developer_page_stub.html
itjobswatch_contract_jobsearch_test_file=/tests/test_resources/itjobswatch_contract_test_page_stub.html
