atomicwrites==1.3.0
attrs==21.4.0
beautifulsoup4==4.8.0
certifi==2019.6.16
chardet==3.0.4
click==8.1.2
colorama==0.4.4
Flask==2.1.1
fsspec==2022.3.0
idna==2.8
importlib-metadata==0.19
iniconfig==1.1.1
itsdangerous==2.1.2
Jinja2==3.1.1
MarkupSafe==2.1.1
more-itertools==7.2.0
numpy==1.22.3
packaging==19.1
pandas==1.4.2
pluggy==1.0.0
py==1.11.0
pymongo==4.1.1
pyparsing==2.4.2
pytest==7.0.0
python-dateutil==2.8.2
pytz==2022.1
requests==2.22.0
six==1.12.0
soupsieve==1.9.2
tomli==2.0.1
urllib3==1.25.3
wcwidth==0.1.7
Werkzeug==2.1.1
zipp==0.5.2
